<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Váš PIN"
            android:id="@+id/textView"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prvé prihlásenie do aplikácie MobilSign"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textSize="17dp"
            android:paddingTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Zadajte minimálne 4-miestny PIN, ktorým sa budete prihlasovať do aplikácie."
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"  />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pin1"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zadajte Váš PIN znova"
            android:id="@+id/textView4"
            android:layout_below="@+id/pin1"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginRight="32dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pin2"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Prihlásiť"
            android:id="@+id/register"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/pin2"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>